@media  (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper-wrapper
    &__item
      width: 100%
      height: 100%
      object-fit: cover
@media  (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
    margin-right: 20px
  .slider
    width: 100%
  .map
    width: 340px

@media  (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .logo
    width: 132px
  .navbar
    &-menu,&__user
      display: none
    &-top
      &__search
        display: none
  .swiper-container
    width: 100%
    height: 100%
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: #333333
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 5px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .slider
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    min-width: 100%
    margin-bottom: 20px
  .map
    min-width: 100%

@media (max-width: 576px)
  .container
    max-width: 570px
    width: 92%
  .logo
    width: 99px
  .slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 20px
  .booking
    padding: 26px 22px
    margin: 0
    max-width: 278px
  .map
    max-width: 278px
    height: 183px

@media (max-width: 320px)
  .container
    max-width: 290px
    width: 92%
  .slider
    height: 179px
  .swiper
    &-wrapper
      &__item
        width: 300px
