.hotel
  padding-top: 0px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 17px
    margin-bottom: 15px
    &__offer
      margin-left: 13px
      margin-top: 4px
    &__description
      margin: 5px
  &-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-name
    font-size: 24px
    line-height: 30px
    margin: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    margin-top: 0
.stars
  flex-basis: 100%
  margin-right: 0
  &-star
    margin-right: -2px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $light
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__conter
    font-size: 14px
    line-height: 18px
  &__number
    font-size: 10px
    line-height: 18px
.swiper-container
  width: 100%
  height: 100%
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 9
.swiper-wrapper
  &__item
    width: 100%
    height: 100%
    object-fit: cover
  &__slide
    flex-shrink: 0
.slider
  flex-shrink: 0
  width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    z-index: 99
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
.booking
  background-color: $dark
  color: $light
  width: 350px
  min-height: 210px
  border-radius: 8px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
  &__price
    display: flex
    flex-direction: column
  &__start
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-family: Nunito
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-family: Nunito
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-bottom: 5px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-family: Nunito
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-bottom: 13px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-right: 85px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__button
    width: 100%
    min-height: 45px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    color: $light
    border: none
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
